sonar.projectKey=RobelMcci_new_itca
sonar.organization=robelmcci


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=new_itca
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=js

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx

# Exclusions
sonar.exclusions=**/node_modules/**,**/build/**,**/public/**,**/coverage/**,**/*.config.js,**/*.setupTests.js

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx

# Node.js memory limit for analysis
sonar.javascript.node.maxspace=8192